************INTERNAL************
ASUS_Z97-AR...............................................Instances: 17
MSI_Z87-G45_Gaming........................................Instances: 21
Gateway_TBGM-01...........................................Instances: 23
PCI-express_x16...........................................Instances: 171
cpu_socket................................................Instances: 59
6pinslot..................................................Instances: 48
8pinslotgpu...............................................Instances: 28
8pinslotcpu...............................................Instances: 67
24pinslot.................................................Instances: 70
sata_slot.................................................Instances: 129
cpu_fanslot...............................................Instances: 40
fan_power_slot............................................Instances: 63
ssdhddpowerslot...........................................Instances: 56
ramslot...................................................Instances: 75

************EXTERNAL************
ssd.......................................................Instances: 34
hdd.......................................................Instances: 19
ddr3......................................................Instances: 105
ddr4......................................................Instances: 19
ssdhdd_powercable.........................................Instances: 23
gpu.......................................................Instances: 34
cpu.......................................................Instances: 30
cpu_fan...................................................Instances: 45
fan_powercable............................................Instances: 29
psu.......................................................Instances: 31
6pincable.................................................Instances: 34
8pincablegpu..............................................Instances: 23
8pincablecpu..............................................Instances: 10
24pincable................................................Instances: 46
sata_cable................................................Instances: 36

29 classes, 1396 instances total